#include <windows.h>

1 VERSIONINFO
 FILEVERSION 2,4,2,0
 PRODUCTVERSION 2,4,2,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Geem Project"
            VALUE "FileDescription", "Geem network daemon"
            VALUE "FileVersion", "2.4.2.0"
            VALUE "InternalName", "geemd.exe"
            VALUE "LegalCopyright", "Copyright (C) 2017-2019, Geem Developers"
            VALUE "OriginalFilename", "geemd.exe"
            VALUE "ProductName", "Geem"
            VALUE "ProductVersion", "2.4.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

101               ICON                    "geem.ico"
